.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(transparent, #19E68C);
    margin-top: auto;
    height: 8vh;
    position: fixed;
    left:0;
    bottom:0;

    
    p {
      display: flex;
      align-items: center;
      text-align: center;
      color: @font-color;
      font-size: 1.2rem;
      padding-right: 20px;
      height: 40px;
      border-right: 2px solid black;
    }
    img{
      margin-left: 20px;
      margin-right:20px;
      width: 100px;
      height: 30px;

      &:hover{
        width:101px;
        height:31px;
      }

    }
}