body{
    height:100%;
    background: linear-gradient(transparent, #19E68C),
    url('https://images.unsplash.com/photo-1582730147924-d92f4da00252?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-attachment:fixed;
    color:white;
    font-family: 'Montserrat';
}