#cta{
    height: 40vh;
    width:100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

    h2{
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 4rem;
        margin-top: 5%;
        letter-spacing: 1px;
        text-shadow: 4px 4px 10px black;
    }
    p {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 1.6rem;
        text-shadow: 2px 2px 8px black;
        height:20%;
        a{
            text-decoration: none;
            color: #19E68C;
            font-weight: bold;
            text-shadow: 4px 4px 10px black;
            height:1.5rem;
            margin-left: 5px;
            margin-right: 5px;

            &:hover{
                color:white;
                text-shadow: 4px 4px 10px slategray;
            }
        }
    }
    @media @laptop{
        
        h2{
            font-size: 3rem;
        }
        p{
            font-size: 1.2rem;

            a{
            text-shadow: 2px 2px 5px black;
            height:1.2rem;
            margin-left: 4px;
            margin-right: 4px;

            &:hover{
                color:white;
                text-shadow: 2px 2px 5px slategray;
                }
            }
        }
    }
    @media @tablet{
        height:30vh;
        h2{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.2rem;
            a{
            text-shadow: 2px 2px 5px black;
            height:1.2rem;
            margin-left: 4px;
            margin-right: 4px;

            &:hover{
                color:white;
                text-shadow: 2px 2px 5px slategray;
                }
            }
        }
    }
    @media @phone{
        height: 25vh;
        display: flex;
        flex-wrap: wrap;
        h2{
            font-size: 2rem;
        }
        p{
            font-size: 1.1rem;
            width:50%;
            display: flex;
            flex-wrap: wrap;
            text-align: center;

            a{
            text-shadow: 2px 2px 5px black;
            height:1.1rem;
            margin-left: 3px;
            margin-right: 3px;

            &:hover{
                color:white;
                text-shadow: 2px 2px 5px slategray;
                }
            }
        }
    }
}

#songs-artists-search{
    display: flex;
    justify-content: center;
    height: 35vh;
    margin-top: 2%;

    .song-search{
        height:100%;
        width:40%;
        background: url("https://images.unsplash.com/photo-1526815456940-2c11653292a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            .home-page-links();
        }
    }
    .artist-search{
        height:100%;
        width:40%;
        background: url("https://images.unsplash.com/photo-1508161887025-ebd8f2813550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            .home-page-links();
        }
    }
    @media @laptop{
        display: flex;
        height: 25vh;
    }
    @media @tablet{
        height: 25vh;
        justify-content: space-around;
        margin-top: 10%;
    }
    @media @phone{
        height:50vh;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .song-search{
            width:65%;
        }
        .artist-search{
            width:65%;
        }
    }
}


//ABOUT PAGE
#about-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height:25vh;
    margin-top: 5%;

    .about-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 50%;
        padding:1%;
        background: linear-gradient(#19E68C, transparent);
        border-radius: 5px;

        h2{
            display: flex;
            justify-content: center;
            font-size: 2.5rem;
            margin-bottom: 1%;
            font-weight: bold;
            text-shadow: 2px 2px 9px black;

        }
        p{
            display: flex;
            font-size: 1.5rem;
            text-align: center;
            @media @tablet{
                font-size: 1.2rem;
            }
        }
    }
    @media @phone{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 0;

        .about-section{
            width: 100%;
            border-radius: 0;
            h2{
                margin-top: 5%;
            }
            p{
                font-size: 1.2rem;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
    }
}

#githubs{
    height: 30vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 5%;

    h3 {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        width: 100%;
        color:black;
        font-weight: bold;
        text-shadow: 2px 2px 9px #19E68C;
        @media @phone{
            width: 80%;
        }
    }
    .dev-boxes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        width: 90%;
        height: 150px;
        

        .student-profile{
            background: linear-gradient(transparent, black);
            display: flex;
            justify-content: center;
            text-decoration: none;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: 350px;
            height: 30%;

            &:hover{
                color: #19E68C;
                background: linear-gradient(black, transparent);
            }
        }
        @media @widescreen{
            width: 60%;
        }
        @media @laptop{
            width: 90%;
        }
        @media @tablet{
            width: 90%;
            .student-profile{
                display: flex;
                text-align: center;
                width: 250px;
                height: 50px;
                font-size: 1rem;
            }
        }
        @media @phone{
            width: 80%;
            height:750px;
            margin-bottom: 15%;
            margin-top: 5%;
            justify-content: space-around;
            .student-profile{
                display: flex;
                text-align: center;
                flex-flow: wrap;
                width: 300px;
                height: 60px;
                font-size: 1.2rem;
            }
        }
        
    }
}