.home-page-links{
    display: flex;
    justify-content: center;
    align-self: center;
    text-shadow: 4px 4px 10px black;
    font-size: 1.5rem;
    color:white;
    &:hover{
        text-shadow: 2px 2px 5px #19E68C;
    }
}