nav {
    display: flex;
    background-color: #19E68C;
    padding: 1.5%;
    filter: drop-shadow(3px 0 5px rgb(167, 167, 167));
    font-family: 'Poppins';
    color: rgb(12, 109, 78);

    .logo{
      display: flex;
      align-items: center;
      width: 25%;

      svg{
        margin-right: 2%;
      }
    }

    h1 {
      font-family: 'Montserrat';
      color: rgb(71, 70, 70);
    }
    .links {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      a {
        margin: 0 2%;
        text-decoration: none;
        color: #0c6d4e;

        &:hover {
          color: white;
        }
      }
    }
   @media @phone{
     filter:none;
     height: 10vh;
     flex-wrap: wrap;
      .logo{
        width:100%;
        justify-content: center;
      }
      .links{
        width: 100%;
        justify-content: space-evenly;
      }
   }
}