//media query
@phone: ~'( max-width:500px )';

// Color assignments 
@font-color: black;
@button-bg: @spotify-green;
@main-bg:  @white;
@navigation-border: @silver;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@spotify-green: #1DB954;

